# King of the Court Prototype Setup Guide

## Step 1: Open Unity Hub
- Click "New Project"
- Pick "3D (Built-in Renderer)" as your template
- Name it "KingOfTheCourt"
- Save in Documents or Desktop

## Step 2: Add Folders
In the Unity Project window, right-click inside Assets → Create Folder:
- Scripts
- Scenes
- UI
- Prefabs

## Step 3: Import Scripts
- Copy the contents of the Scripts folder from this package into Assets/Scripts in Unity.

## Step 4: Create Scenes
- TitleScene: Build the Canvas UI with login/signup buttons. Attach TitleMenuUI.cs.
- CharacterScene: Placeholder scene for character skins (can be empty now).
- IslandScene: Add a Plane, Player capsule, chests, and pickups.

## Step 5: Test Flow
- Play TitleScene → SignUp → CharacterScene → Play → IslandScene
- Walk player into chests → loot coins/potions/swords